<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:description" content="Được thiết kế và xây dựng bởi Toni Tran">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/img/heart.png">
  <script src="main.js"></script>
  <title>Kayvie</title>
</head>
<body>
  
  <h1 class="title">GETTING TO KNOW EACH OTHER 🤗</h1>

  <div class="box">

    <div class="about">
      <div class="info">
          <img src="img/nam.jpg" class="avatar">
          <div class="details">
            <p class="name">     </p>
            <p class="born">     </p>
          </div>
        </div>

        <div class="heart-box">
          <img src="img/bantim.png" class="heart">
        </div>
    
        <div class="info">
          <img src="img/nu.jpg" class="avatar">
          <div class="details">
            <p class="name">     </p>
            <p class="born">     </p>
          </div>
        </div>
    </div>

    <div class="time">
      <h2 class="days"><span>00</span>&nbsp;DAYS</h2>
      <p class="sup-time">
        <span class="hour">10</span>:<span class="min">20</span>:<span class="second">16</span>
      </p>
    </div>

    <p class="say-thank">💞 Thank you for meeting each other !</p>
  </div>

  <p class="copyright">© Copyright 2024 Toni.Tran</p>

</body>


<audio id="audio" src="img/amthanhweb.mp3" preload="auto" autoplay loop></audio>
<div class="audio-controls">
  <button id="play">Play</button>
  <button id="pause">Pause</button>
  <input type="range" id="volume" min="0" max="1" step="0.1" value="0.5">
</div>


</html>
